# countries-app-kotlin

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aob/android/countriesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aob/android/countriesapp/: MainActivity.kt
app/src/main/java/com/aob/android/countriesapp/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/aob/android/countriesapp/model/: CountriesApi.kt  CountriesService.kt  Data.kt
app/src/main/java/com/aob/android/countriesapp/util/: Util.kt
app/src/main/java/com/aob/android/countriesapp/view/: CountryListAdapter.kt  CountryListViewFragment.kt
app/src/main/java/com/aob/android/countriesapp/viewmodel/: CountryListViewModel.kt
app/src/main/res/layout/: fragment_country_list_view.xml  item_country.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aob/android/countriesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
